{
    // files
    "files.exclude": {
        "doc/html/**": true,
        "bin/py*": true, "bin/pip*": true,
        "bin/?ctivate*": true, "bin/autopep*": true,
        "lib/python*": true, "lib64":true, "include":true,
    },
    "files.watcherExclude": {
        "ref/**": true, "target/**": true, "obj/**": true,
    },
    "files.associations": {
        "*.mk": "makefile",
        "*.ini": "forth", "*.f": "forth",
        "*.ocd": "properties", "*.gdb*": "properties",
        "*.ld": "linkerscript", "*.ld.fix": "linkerscript",
        "*.ioc": "properties", "*.config": "properties",
        "*.s": "arm", "*.s.fix": "arm", "*.S": "arm",
        "requirements.*": "properties",
        "memory.x": "linkerscript",
        "*.kernel": "properties",
        "*.service": "systemd-unit-file"
    },

    // editor
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "editor.lineNumbers": "on",
    "workbench.tree.indent": 24,
    "editor.fontSize": 14,
    "explorer.autoReveal": false,
    "git.enabled": false,
    "terminal.integrated.copyOnSelection": true,
    "editor.formatOnSave"      :  false,

    // terminal
    "SerialTerminal.serial port.configurations": ["115200n1"],

    // JavaScript
    "prettier.configPath"         : ".prettierrc",
    "prettier.requireConfig"      :  true,
    "json.format.enable"          :  true,

    // clang-format
    "clang-format.executable"     : "clang-format",
    "clang-format.fallbackStyle"  : "Google",
    "clang-format.style"          : "file",

    // C++
    "[c]": {
        "editor.defaultFormatter" : "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter" : "xaver.clang-format"
    },
    // "C_Cpp.intelliSenseEngine": "Tag Parser",
    // "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // CMake
    "cmake.sourceDirectory" : "${workspaceFolder}",
    "cmake.buildDirectory"  : "${workspaceFolder}/tmp/${workspaceFolderBasename}",
    "cmake.generator"       : "Unix Makefiles",
    "cmake.parallelJobs"    :  2,
    "cmake.useCMakePresets" : "always",
    "cmake.ignoreCMakeListsMissing" : false,
    "cmake.buildBeforeRun"  :  true,
    "cmake.saveBeforeBuild" :  true,
    "cmake.debugConfig"     : {
        "cwd" :   "${workspaceFolder}",
        "args": [ "lib/${workspaceFolderBasename}.ini" ] },
    "cmake.allowCommentsInPresetsFile" : true,

    // Python
    "python.defaultInterpreterPath":  "python3",
    "autopep8.path"                : ["autopep8"],
    "autopep8.args"                : ["--ignore","E26,E302,E305,E401,E402,E701,E702"],
    "python.analysis.extraPaths"   : ["${workspaceFolder}/src"],
    "[python]": {
        "editor.defaultFormatter"  : "ms-python.autopep8"
    },

    // MinGW/MSYS2
    "terminal.integrated.defaultProfile.windows": "UCRT64",
    "terminal.integrated.profiles.windows": {
      "UCRT64": {
        "path": "C:\\msys64\\usr\\bin\\bash.exe",
        "args": ["--login","-i"],
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
        }}},
}
